# va-time-entry

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/vincie/model/: HoursAndPages.java  IllegalHoursOrPagesException.java  TimeBreaker.java
src/main/java/com/vincie/ui/: GraphicUI.java  SimpleUI.java  VaTimeEntry.java
src/test/java/com/vincie/model/: HoursAndPagesTest.java  TimeBreakerTest.java
src/test/java/com/vincie/ui/: VaTimeEntryTest.java
