plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group 'com.vincie'
version '2.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '1.0.0'
    targetClasses = ['com.vincie.model.*']
}

jar {
    manifest {
        attributes "Main-Class": "com.vincie.ui.VaTimeEntry"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
